
dataset_name = own_data
datadir = /kaggle/input/frugalnerf-habitat67/frugalnerf_data
expname =  tensorf_xxx_VM
basedir = ./log

downsample_train = 4.0
ndc_ray = 1

n_iters = 3000
batch_size = 512
novel_batch_size = 256

N_voxel_init = 125000
N_voxel_final = 125000
down_sampling_ratio = [4,16]

upsamp_list = []
update_AlphaMask_list = []

N_vis = 5
vis_every = 5000

render_train = 0
render_test = 1
render_path = 0

n_lamb_sigma = [16,4,4]
n_lamb_sh = [48,12,12]

shadingMode = MLP_No_View
fea2denseAct = relu

view_pe = 0
fea_pe = 0

MR_color_weight = 10
LR_color_weight = 10

TV_weight_density = 10.0
TV_weight_app = 10.0
TV_weight_color_density = 10.0

Sparse_Depth_weight = 0.5
Self_Depth_weight = 0.01
