
dataset_name = own_data
datadir = ./data/xxx
expname =  tensorf_xxx_VM
basedir = ./log

n_iters = 30000
batch_size = 1024

N_voxel_init = 125000 # ~50^3, further reduced
N_voxel_final = 500000 # Further reduced for T4 GPU
upsamp_list = [1000,2000,3000,4000,5000]
update_AlphaMask_list = [1000,2000]

N_vis = 5
vis_every = 10000

render_test = 1

n_lamb_sigma = [16,16,16]
n_lamb_sh = [48,48,48]
model_name = TensorVMSplit


shadingMode = MLP_Fea
fea2denseAct = softplus

view_pe = 2
fea_pe = 2

view_pe = 2
fea_pe = 2

TV_weight_density = 0.1
TV_weight_app = 0.01
